"samples","treatment"
"11","P11_L","Lesional"
"12","P12_L","Lesional"
"13","P13_L","Lesional"
"14","P14_L","Lesional"
"15","P15_L","Lesional"
"16","P16_L","Lesional"
"17","P17_L","Lesional"
"18","P18_L","Lesional"
"19","P19_L","Lesional"
"20","P20_L","Lesional"
"31","P11_PL","Peri-Lesional"
"32","P12_PL","Peri-Lesional"
"33","P13_PL","Peri-Lesional"
"34","P14_PL","Peri-Lesional"
"35","P15_PL","Peri-Lesional"
"36","P16_PL","Peri-Lesional"
"37","P17_PL","Peri-Lesional"
"38","P18_PL","Peri-Lesional"
"39","P19_PL","Peri-Lesional"
"40","P20_PL","Peri-Lesional"
